<!doctype html>
<html
  lang="en"
  data-ws-project="04956c6c-903f-4601-80fc-64e950719976"
  data-ws-last-published="2025-05-08T00:53:33.929Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BN599kHf.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>BOFH - IT services</title>
    <meta property="og:title" content="BOFH - IT services" />
    <meta
      name="description"
      content=""
    />
    <meta
      property="og:description"
      content=""
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <link rel="icon" href="/assets/ZxN92U01.svg" />
    <link
      rel="preload"
      href="/assets/Inter-VariableFont_opsz_wght_5pWJ31-T_iPEwHdXmYt6P.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Group_1_3Lze2enBpFNP3rVOtd0Yp.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/1746662131207_IvPW9g_KV9Y0MLHaVe8ZQ.jpeg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              /* * {
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              } */
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lxiyww c1qyy4dh ct02u4h c1z0l37u c1ml0hr7 c1fd0kk1 c11gzs80 c1sche0c c1l2989r cjqo3r0 c1cvcmzo c3xzas1 c1n6cdq4 c1a5jpyh cymtqb c1fysxfs"
          ></header>
        </div>
      </div>
      <main class="w-box">
        <section
          class="w-box ch3bbj5 c1mzb2kd c1biy2js cpg855l c2qgv0b c1ru090q c1syziaj c19ffyra chnzrg0 c1yofx5l c1i7z02k c4a9xim c5hqtns ctgnupg chyzecn cp1ya1j"
        >
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g ceu66s9 c12ae6v5 c1fd0kk1 c11gzs80"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 ct8c5y2 c10zkoym c1qyy4dh c1wt8a7g"
            >
              <h1
                class="w-heading c11nr3ex cy1haag c32myit cwrra4i cuccfz7 c1d23h5a cnu4kgu c1yb3n9o cbrrmm8 cuo9dm5 c40zsbj c13cx24t c1my01bv c8itdy4 c74kosi c1qom380 c1357293 c9jnjeu c3u045t c1dhz37v c1xzir7e"
              >
                <div
                  class="w-box c2ndtu8 c1kz4bsi cy8j7mm c1hwbdwo c10mz0pn c9ovn8f c1h4f57l c1gf1knl c1qkprxu curnleh c1ynj4vh c12f3mdq c1wc4hz5 c1bl9gr5 cmsxeme cr6yv5e"
                >
                  BOFH
                </div>
              </h1>
              <p
                class="w-paragraph c16xpvrq c1qom380 c3fmn7t c1357293 c9jnjeu cwlbdha c2ndtu8 c18o6g49 c1dhz37v c1xsfz57"
              >
                IT services
              </p>
              <div
                class="w-box c76ugon c1va7jp0 c18xibj9 ccn5ruk c6d3y84 cax3zcx c1le23sj c40yjke c1kzn7na c17q2jvf csugexd cciu1th co2lzyj cghs7z1 c18xchlu ckqzz7r"
              ></div>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
          >
            <div
              class="w-box copqmak c10zkoym ct8c5y2 cori9ti cstj0zg c1vrexag cl5hb04 c174sw29 cas7ks9 c155h8oe cw7dtlx czsotsp"
            >
              <div
                class="w-box cc9xhl5 c1nvgabo c1u0yu0y c1i2rq6e c12n5uks csb0ifw cg5j03k c8od1c4 czr2pxy c1bkqfhr cry9bxc c1qyy4dh ct02u4h c6d3y84 c1w2ebm1 cscr3j6 c1380t7s c1yvubyx cbxwzfl ckdqtrq c1qpskvc c1qoie81"
              >
                DevOps
              </div>
              <div
                class="w-box cc9xhl5 c1nvgabo c1u0yu0y c1i2rq6e c12n5uks csb0ifw cg5j03k c8od1c4 czr2pxy c1bkqfhr cry9bxc c1qyy4dh ct02u4h c6d3y84 c1w2ebm1 cscr3j6 c1380t7s c1yvubyx cbxwzfl ckdqtrq c1qpskvc c1qoie81"
              >
                Sysadmin
              </div>
              <div
                class="w-box cc9xhl5 c1nvgabo c1u0yu0y c1i2rq6e c12n5uks csb0ifw cg5j03k c8od1c4 czr2pxy c1bkqfhr cry9bxc c1qyy4dh ct02u4h c6d3y84 c1w2ebm1 cscr3j6 c1380t7s c1yvubyx cbxwzfl ckdqtrq c1qpskvc c1qoie81"
              >
                Cloud
              </div>
              <div
                class="w-box cc9xhl5 c1nvgabo c1u0yu0y c1i2rq6e c12n5uks csb0ifw cg5j03k c8od1c4 czr2pxy c1bkqfhr cry9bxc c1qyy4dh ct02u4h c6d3y84 c1w2ebm1 cscr3j6 c1380t7s c1yvubyx cbxwzfl ckdqtrq c1qpskvc c1qoie81"
              >
                AWS
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd">
            <div
              class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub c1fd0kk1 c11gzs80"
            >
              <div class="w-box cry9bxc ct02u4h c1lfjoq7 c16xs6ny">
                <div
                  class="w-box cry9bxc c1qyy4dh c1wt8a7g c1md20bl c1e892th c1y4fwd4"
                >
                  <div class="w-text">
                    © 2025 BOFH obrt za informatičke usluge
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Boost your rankings with AI.",
            "description": "Elevate your site’s visibility effortlessly with AI, where smart technology meets user-friendly SEO tools.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "ascend-cover_aPSGjSz0r-u7Gec3vty3n.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.CMkOD1l5.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.1eYv_RLz.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CTzMaDgT.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
